<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>订单管理-美戴</title>
    <link rel="shortcut icon" href="images/logoico.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="3rd/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fswear.css">
    <link rel="stylesheet" type="text/css" href="css/order.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <script src="3rd/jquery-3.1.0.min.js"></script>
    <!-- <script src="3rd/jquery.min.js"></script> -->
    <script src="3rd/jquery-migrate-1.1.0.min.js"></script>
    <script src="3rd/pako/pako_inflate.min.js"></script>
    <script type="text/javascript" charset="utf8" src="3rd/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="3rd/jquery.dataTables.min.js"></script>
    <script src="js/fswear.js"></script>

    <!-- <script src="js/pinyin.js"></script> -->
    <script src="js/order.js"></script>
    <script src="js/top.js"></script>
    <script src="js/nav_left.js"></script>
    <!-- <script src="js/download.js"></script> -->

    <style>
        #operation {
            margin-bottom: 0;
            height: 22px;
            overflow: hidden;
            transition: 0.5s;
        }

        .operation_btn {
            cursor: pointer;
            font-size: 12px;
            color: #000;
            line-height: 22px;
            height: 22px;
            width: 80px;
            transition: .3s;
            background: transparent;
            border: none;
            display: inline-block;
            border-radius: 5px
        }
        #submit_box{
            position: fixed;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background:rgba(0,0,0,0.5);
            z-index:100;
            display: none;
        }
        .submit_content{
            background-color:#fff;
            position: absolute;
            top:50%;
            left:50%;
            width:500px;
            height:100px;
            transform:translate(-50%,-50%);
            border-radius: 12px;
            padding-left:30px;
        }
        #apply_close{
            position: absolute;
            right:5px;
            top:5%;
        }
        #select_date{
            margin-top:40px;
        }
        #select_date input{
            width:50px;
        }
        #sub{
            
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class='top'></div>
    <!-- 顶部 END -->
    <div class='content'>
        <!-- 左侧导航栏 -->
        <div class='nav-left'></div>
        <!-- 左侧导航栏 END -->
        <!-- 内容的右侧 -->
        <div class='message'>
            <div id="new_contacts">
                <!-- 提交商家预约时间 -->
                <div id="submit_box">
                    <div class="submit_content">
                         <span id="apply_close" class='glyphicon glyphicon-remove'></span>
                        <p id="select_date">
                            <select name="" id="year">
                                <option value="2018">2018年</option>
                                <option value="2019">2019年</option>
                                <option value="2020">2020年</option>
                            </select>
                            <select name="" id="month">
                                <option value="1">一月</option>
                                <option value="2">二月</option>
                                <option value="3">三月</option>
                                <option value="4">四月</option>
                                <option value="5">五月</option>
                                <option value="6">六月</option>
                                <option value="7">七月</option>
                                <option value="8">八月</option>
                                <option value="9">九月</option>
                                <option value="10">十月</option>
                                <option value="11">十一月</option>
                                <option value="12">十二月</option>
                            </select>
                            <input type="text" id="day"><span>日</span>
                            <input type="text" id="hour"><span>点</span>
                            <input type="text" id="minute"><span>分</span>
                            <button id="sub" class="btn btn_info">确认提交</button>
                        </p>
                    </div>
                </div>
                <div class='data-table'>
                    <table id="table_id_example">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>预约人</th>
                                <th>预约电话</th>
                                <th>用户预约时间</th>
                                <th>商家确认时间</th>
                                <th>当前预约状态</th>
                                <th>商家提交时间</th>
                                <th>商家操作</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <!-- 管理其它商家的界面 -->

                <!-- 当没有证书时的显示 -->
                <div id='prompt_messagea'>
                    <h1>您无法操作。可能的原因：</h1>
                    <p>1. 您没有使用 HTTPS 访问。</p>
                    <p>2. 您没有有效的证书。</p>
                </div>
                <!-- 当没有证书时的显示 END-->
                <div class='versions'>meidai &copy; 2016</div>
            </div>
        </div>
        <script>  


        </script>
</body>

</html>