<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"> -->
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>订单管理-美戴</title>
    <link rel="shortcut icon" href="images/logoico.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
        <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="3rd/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fswear.css">

    <!-- 表格控件的样式 -->
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- 上传文件的样式 -->
    <link rel="stylesheet" type="text/css" href="css/uploadify.css" />
    <script src="3rd/jquery-3.1.0.min.js"></script>
    <!-- <script src="3rd/jquery.min.js"></script> -->
    <script src="3rd/jquery-migrate-1.1.0.min.js"></script>
    <script src="3rd/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <!-- 加载二维码 -->
    <script src="3rd/jquery.qrcode.min.js"></script>

    <!-- 二维码字符串压缩 -->
    <script src="3rd/pako.min.js"></script>
    <!-- <script src="js/fswear.js"></script> -->
    <!-- <script src="js/index.js"></script> -->
    <!-- <script type="text/javascript" charset="utf8" src="3rd/jquery.dataTables.js"></script> -->
    <script type="text/javascript" charset="utf8" src="3rd/jquery.dataTables.min.js"></script>
    <!-- <script src="js/index-data.js"></script> -->
    <script src="js/top.js"></script>
    <script src="js/nav_left.js"></script>
    <style>
        /*管理按钮样式*/

        #management_buttom {
            display: inline-block;
            height: 15px;
            position: relative;
            top: 25px;
            left: 0;
        }

        /*订单日志样式*/

        #log_list {
            display: flex;
            width: 80%;
        }

        #log_list>div {
            width: 20%;
            font-size: 14px;
            text-align: center;
        }

        #close_management {
            position: fixed;
            bottom: 0;
            left: 20px;

        }

        #uploadify_close {
            position: absolute;
            top: 43%;
            left: 59%;
            z-index: 50;
            cursor: pointer
        }

        #uploadify_await {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            color: #fff;
            font-size: 20px;
            padding-top: 15%;
            font-weight: bold;
        }

        /*刻字信息*/

        #upscratch {
            margin-bottom: 10px;
        }

        /* #certificate{
            position:absolute;
            z-index:1;
       }*/

        #certificate>option:hover {
            background: #2D89FB;
            color: #fff;
        }

        /* #determine_the_time{
             margin-left:130px;
       }*/

        #teach {
            /* padding:3px 10px; */
            width: 100px;
        }

        #teach a {
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div>123</div>
    <script>
        var init_data = {
            "action": "list",
            "page": "*#2#2",
            'condition': "",
        }

        $.ajax({
            type: "post",
            data: init_data,
            dataType: "json",
            url: "/deal",
            success:function(data){
                console.log(data)
            },
            error:function(){
                console.log(false)
            }
        })
        function test(a,b){
            console.log(a)
            console.log(b);
            a=4
            var b=5;
            console.log(a);
            function a(){}
        }
        test(1,2)
    </script>
</body>

</html>